<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{BC255AFB-26DC-4CB8-80E9-CD885E941473}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DragonBreederContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JBBRXG11ContentPipeline, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\..\..\..\..\..\Downloads\jbbrxg11-24761\JBBRXG11\JBBRXG11-V0.9.50.02-Library\JBBRXG11ContentPipeline\bin\x86\Debug\JBBRXG11ContentPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="SlimDX">
      <HintPath>..\..\..\..\..\..\Downloads\jbbrxg11-24761\JBBRXG11\JBBRXG11-V0.9.50.02-Library\JBBRXG11ContentPipeline\bin\x86\Debug\SlimDX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StaticModel.fx">
      <Name>StaticModel</Name>
      <Importer>JBBRXG11EffectContentImporter</Importer>
      <Processor>JBBRXG11EffectContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="testScene.FBX">
      <Name>testScene</Name>
      <Importer>JBBRXG11FBXModelContentImporter</Importer>
      <Processor>JBBRXG11FBXModelContentProcessor</Processor>
      <ProcessorParameters_ComputeTangents>False</ProcessorParameters_ComputeTangents>
      <ProcessorParameters_ResizeScale>0.01</ProcessorParameters_ResizeScale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PointLight.fx">
      <Name>PointLight</Name>
      <Importer>JBBRXG11EffectContentImporter</Importer>
      <Processor>JBBRXG11EffectContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Combine.fx">
      <Name>Combine</Name>
      <Importer>JBBRXG11EffectContentImporter</Importer>
      <Processor>JBBRXG11EffectContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DirectionalLight.fx">
      <Name>DirectionalLight</Name>
      <Importer>JBBRXG11EffectContentImporter</Importer>
      <Processor>JBBRXG11EffectContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnimatedModel.fx">
      <Name>AnimatedModel</Name>
      <Importer>JBBRXG11EffectContentImporter</Importer>
      <Processor>JBBRXG11EffectContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="piramidus.FBX">
      <Name>piramidus</Name>
      <Importer>JBBRXG11FBXModelContentImporter</Importer>
      <Processor>JBBRXG11FBXModelContentProcessor</Processor>
      <ProcessorParameters_ResizeScale>0.008</ProcessorParameters_ResizeScale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lowPolyTeaPot.FBX">
      <Name>lowPolyTeaPot</Name>
      <Importer>JBBRXG11FBXModelContentImporter</Importer>
      <Processor>JBBRXG11FBXModelContentProcessor</Processor>
      <ProcessorParameters_ResizeScale>0.01</ProcessorParameters_ResizeScale>
    </Compile>
    <None Include="piramidus.xml">
      <Name>piramidus</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <Compile Include="redBox.FBX">
      <Name>redBox</Name>
      <Importer>JBBRXG11FBXModelContentImporter</Importer>
      <Processor>JBBRXG11FBXModelContentProcessor</Processor>
      <ProcessorParameters_ResizeScale>0.01</ProcessorParameters_ResizeScale>
    </Compile>
    <Compile Include="sphereTest.FBX">
      <Name>sphereTest</Name>
      <Importer>JBBRXG11FBXModelContentImporter</Importer>
      <Processor>JBBRXG11FBXModelContentProcessor</Processor>
      <ProcessorParameters_ResizeScale>0.01</ProcessorParameters_ResizeScale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Terrain.fx">
      <Name>Terrain</Name>
      <Importer>JBBRXG11EffectContentImporter</Importer>
      <Processor>JBBRXG11EffectContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="heightMap.jpg">
      <Name>heightMap</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>False</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="kafle.jpg">
      <Name>kafle</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="large_grass.jpg">
      <Name>large_grass</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="road.jpg">
      <Name>road</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="sand02.jpg">
      <Name>sand02</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blendMap.jpg">
      <Name>blendMap</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="hillyGrass.jpg">
      <Name>hillyGrass</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="snowHill.jpg">
      <Name>snowHill</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="grassRock.jpg">
      <Name>grassRock</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bmpTestFile.bmp">
      <Name>bmpTestFile</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="zakopane.jpg">
      <Name>zakopane</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StaticModelTS.fx">
      <Name>StaticModelTS</Name>
      <Importer>JBBRXG11EffectContentImporter</Importer>
      <Processor>JBBRXG11EffectContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="randomDots.jpg">
      <Name>randomDots</Name>
      <Importer>JBBRXG11Texture2DContentImporter</Importer>
      <Processor>JBBRXG11Texture2DContentProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_GenerateMipmaps>False</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>False</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>